clientToken=NzM5MjgwOTQwMzE2MDk4NjEw.XyYLBw.xeiNMc_Emf6wiUBWNYeDe1XAIow
clientSecret=oxPK-0PV9V6fX_kXav8VD3qErpSWmwp3
clientId=739280940316098610
jwt_secret=5ptlndtE1NkduN+mX25VkvZoQ94YeLjOAAIjyUPz9QZcXxmYAWfeDUVuYsuabilJG1ubmhu23QkH9ndf
mongoUri=mongodb+srv://PewZew:20042007@cluster0.zulbe7d.mongodb.net/?retryWrites=true&w=majority
PORT=12203
